Parth has a list of numbers, where each number shows how happy he was on that day.
->A bigger number means more happiness
->A smaller number means less happiness
The list of numbers is already sorted in non-decreasing order.

The instability of Parth’s life is defined as the difference between the most happy day and the least happy day.
Parth must remove exactly one day from the list to make his life more balanced.
Your task is to find the minimum possible instability after removing one day.


Input
The first line of the input contains value of t (test case)
The next line of the input contains one integer n(2≤n≤1000) — the number of elements in the array a.
The next line of the input contains n integers a1,a2,…,an(1≤ai≤5000) — elements of the array a.

Output
Print one integer — the minimum possible instability of the array if you have to remove exactly one element from the array a

-----------------------------------------------------
input:
2
6
1 19 47 66 81 95 
4
1 3 3 7

-------------------------------------
output:
2
76

--------------------------------------
Explanation(test case 2):
After removing one day:
->Remove 1 → remaining: 19 47 66 81 95 → instability = 95 − 19 = 76
->Remove 19 → remaining: 1 47 66 81 95 → instability = 95 − 1 = 94
->Remove 47 → remaining: 1 19 66 81 95 → instability = 95 − 1 = 94
->Remove 66 → remaining: 1 19 47 81 95 → instability = 95 − 1 = 94
->Remove 81 → remaining: 1 19 47 66 95 → instability = 95 − 1 = 94
->Remove 95 → remaining: 1 19 47 66 81 → instability = 81 − 1 = 80

Minimum among all cases is 76.
